spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://umu03wnqio2zbjgn:YT723u4aohbq0xX41hlQ@befmws0bvjxiaratinkv-mysql.services.clever-cloud.com:3306/befmws0bvjxiaratinkv?useSSL=false&serverTimeZone=UTC
spring.datasource.username = umu03wnqio2zbjgn
spring.datasource.password =YT723u4aohbq0xX41hlQ
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect